{
  "StocksBase": "https://localhost:44359/api/stock",
  "CommentsBase": "https://localhost:7092/api/comment",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
